<!DOCTYPE html>
<html>
<head>
  <title>Facebook Login JavaScript Example</title>
  <meta charset="UTF-8">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="main.css">
</head>
<body>
<script>
  function statusChangeCallback(response) {
    console.log(response);
    if (response.status === 'connected') {
      testAPI();
    } else if (response.status === 'not_authorized') {
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      document.getElementById('status').innerHTML = 'Para deixar sua colaboração faça login!';
    }
  }

  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '573600582793020',
    cookie     : true,  
    xfbml      : true,  
    version    : 'v2.2'
  });

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  function testAPI() {
    FB.api('/me', function(response) {
      console.log('Login realizado -> ' + response.name);
      console.log(response.id);
      document.getElementById('status').innerHTML = '<a onclick="logout();">SAIR</a><br>Obrigado por logar-se';
      document.getElementById('commentbox').style.display = "flex";
      document.getElementById('facebooklogin').style.display = "none";
    });
  }

  function logout(response){
    FB.logout(function(response) {
      document.getElementById('status').innerHTML ='você foi desconectado!';
      document.getElementById('facebooklogin').style.display = "flex";
      document.getElementById('commentbox').style.display = "none"; 

    });
  };
</script>
<div class="content">
  <fb:login-button id="facebooklogin" scope="public_profile,email" onlogin="checkLoginState();">
  </fb:login-button>
  <div id="status"></div>
  <hr style="border: 2px solid rgb(88, 144, 255); width: 80%;" />
  <div style="display:none;" id="commentbox" class="fb-comments" data-href="http://127.0.0.1" data-numposts="1" data-order-by="reverse_time"></div>
</div>
</body>
</html>